<!DOCTYPE html>
<html class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- normalize and html5 boilerplate resets -->
        <link rel="stylesheet" href="./DLA Piper Remote Access_files/reset.css">
        <link rel="stylesheet" href="./DLA Piper Remote Access_files/less.build.css">
      
<title>DLA Piper Remote Access</title>

<meta name="description" content="">
<meta name="keywords" content="">

  <style type="text/css" id="styleCSS">

body {
    
    
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: top left;
    background-size: auto;
}

/* IOS devices 'bgd-att: fixed' solution */
@media only screen and (max-device-width: 1366px) {
    .bgd-attachment-fixed {
        background-image: none;
    }
    .bgd-attachment-fixed:after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        
        background-repeat: repeat;
        background-position: top left;
        background-size: auto;
        z-index: -2;
    }
}

.Text_2_Default,
.yola_heading_container {
  word-wrap: break-word;
}

.yola_bg_overlay {
    display:table;
    table-layout: fixed;
    position:absolute;
    min-height: 100%;
    min-width: 100%;
    width:100%;
    height:100%;
}
.yola_outer_content_wrapper {
    
    padding-right: 0px;
    
    padding-left: 0px;
}
.yola_inner_bg_overlay {
    width:100%;
    min-height: 100vh;
    display: table-cell;
    
    vertical-align: top;
}
.yola_outer_heading_wrap {
    width:100%;
    text-align: center;
}
.yola_heading_container {
    margin: 0 auto;
    
    	background-color: #ffffff;

}
.yola_inner_heading_wrap {
    margin: 0 auto;
    max-width: 1280px;
}
.yola_innermost_heading_wrap {
    padding-left:0;
    padding-right:0;
    margin: 0 auto;
    padding-top: 2.2rem;
    padding-bottom: 2.8rem;
}
.yola_inner_heading_wrap.top nav,
.yola_inner_heading_wrap.top div#yola_heading_block,
.yola_inner_heading_wrap.bottom nav,
.yola_inner_heading_wrap.bottom div#yola_heading_block {
    padding-left: 3rem;
    padding-right: 3rem;
}
.yola_inner_heading_wrap.left .yola_innermost_heading_wrap,
.yola_inner_heading_wrap.right .yola_innermost_heading_wrap {
    padding-left: 3rem;
    padding-right: 3rem;
}
.yola_inner_heading_wrap h1 {
    margin: 0;
}
#yola_nav_block {
    height: 100%;
}
#yola_nav_block nav {
    text-align: center;
    
}
#yola_nav_block nav ul{
    display:inline;
}
.yola_inner_heading_wrap.left #yola_heading_block {
    float:left;
}
.yola_inner_heading_wrap.right #yola_heading_block {
    float:right;
}
.yola_inner_heading_wrap.top #yola_nav_block {
    padding:1rem 0 0 0;
}
.yola_inner_heading_wrap.right #yola_nav_block {
    float:left;
    padding:1rem 0 0 0;
}
.yola_inner_heading_wrap.bottom #yola_nav_block {
    padding:0 0 1rem 0;
}
.yola_inner_heading_wrap.left #yola_nav_block {
    float:right;
    padding:1rem 0 0 0;
}
.yola_banner_wrap {
    background-attachment: scroll;
    text-align: center;
    margin: 0 auto;
    
    display: none;
    background-position: top left;
    background-size: auto;
    background-repeat: repeat-x;
    
    
}
.yola_inner_banner_wrap {
    padding-left:0;
    padding-right:0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    
}
.yola_innermost_banner_wrap {
    margin: 0 auto;
    
}
.yola_inner_nav_wrap {
    margin: 0 auto;
    
}
.yola_banner_wrap nav ul.sys_navigation {
    text-align: center;
    padding-top:1rem;
    padding-bottom:1rem;
}
.yola_banner_wrap h1 {
    margin:0;
    text-align: center;
}
.yola_site_tagline {
    padding-top:0;
    padding-bottom:0;
    font-family: 'Raleway';
    font-size: 4rem;
    color: #000000;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
    text-align: left;
    padding-right: 3rem;
    padding-left: 3rem;

}
.yola_site_tagline span {
    display: inline-block;
    
    
    
    
    
}
ul.sys_navigation {
    margin: 0;
    padding: 0;
    text-align: center;
}
ul.sys_navigation li {
    display: inline;
    list-style: none;
    margin:0 3.27rem 0 0;
}
.yola_inner_heading_wrap ul.sys_navigation li:last-child {
    margin:0;
}
ul.sys_navigation li a{
    text-decoration: none;
}

div.ys_submenu {
    margin-top: 8px;
}

.yola_content_wrap {
    margin:0 auto;
    
    
}
.yola_content_column {
    margin:0 auto;
    
}

.yola_inner_content_column {
    margin:0 auto;

    
    
    
    
}
.yola_inner_footer_wrap {
    padding: 0 20px;
}
div[id*='sys_region_'] {
    padding-left: 0 ! important;
    padding-right: 0 ! important;
}
.yola_site_logo {
    
    max-width:100%;
}
#sys_heading.yola_hide_logo img {
    display:none;
}
#sys_heading.yola_hide_logo span {
    display:inline;
}
a#sys_heading.yola_show_logo {
    font-size:14px;
}
#sys_heading.yola_show_logo img {
    display:inline;
}
#sys_heading.yola_show_logo span {
    display:none;
}
.yola_footer_wrap {
    margin:0 auto;
    
    	background-color: #4088ba;

}
.yola_footer_column {
    margin:0 auto;
    
    display: none;
}
footer {
    padding-top: 2.5rem;
    padding-right: 3rem;
    padding-bottom: 2.5rem;
    padding-left: 3rem;
    font-family: 'Raleway';
    font-size: 1.2rem;
    color: #ffffff;
    line-height: 1.5em;
    letter-spacing: 0px;
    text-transform: none;

}
span.yola_footer_socialbuttons {
    display:inline-block;
    line-height:0;
    margin:0;
    padding:0;
    display:inline-block;
    position:static;
    float:left;
    width:146px;
    height:20px;
    display: none;
}
.sys_yola_form .submit,
.sys_yola_form input.text,
.sys_yola_form input.email,
.sys_yola_form input.tel,
.sys_yola_form input.url,
.sys_yola_form textarea {
    font-family: 'Raleway';
    font-size: 1.08rem;
    line-height: 1.5em;
    letter-spacing: 0px;
    text-transform: none;
}
div.sys_yola_form {
    padding:0 !important;
}
div.sys_yola_form form {
    margin:0 !important;
    padding:0 !important;
}
.sys_layout h2, .sys_txt h2, .sys_layout h3, .sys_txt h3, .sys_layout h4, .sys_txt h4, .sys_layout h5, .sys_txt h5, .sys_layout h6, .sys_txt h6, .sys_layout p, .sys_txt p {
    margin-top:0;
}
div[id*='sys_region_'] {
    padding:0 !important;
}
.sys_layout blockquote {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  padding-left: 15px;
  border-left: 3px solid #5f5f5f;;
  font-size: 1rem;
  font-style: italic;
  color: #000000;
  
  line-height: 1.5em;
  letter-spacing: 0px;
  text-transform: none;
}
.sys_layout blockquote,
.sys_layout blockquote h1,
.sys_layout blockquote h2,
.sys_layout blockquote h3,
.sys_layout blockquote h4,
.sys_layout blockquote h5,
.sys_layout blockquote h6,
.sys_layout blockquote p {
    font-family: 'Raleway';
}
.sys_layout p,.sys_layout pre {margin:0 0 1.5em 0}
.sys_layout h2,.sys_layout h3,.sys_layout h4,.sys_layout h5,.sys_layout h6 { margin:0 0 0.5em 0 }
.sys_layout dl, .sys_layout menu,.sys_layout ol,.sys_layout ul{margin:0 0 1.5em 0}

.mob_menu {
    display: none;
}

.new-text-widget img, .old_text_widget img {
    max-width: 100%;
}


@media only screen and (max-width : 736px) {
    html {
        font-size: 80%;
    }

    body .m_inherit_width {
        width: inherit;
    }

    .small_device_hide {
        opacity: 0;
    }

    /* Remove display table so that fixefox can understand max-width */
    .yola_bg_overlay, .yola_inner_bg_overlay {
       display: block;
    }

    /* Zero out padding of the heading wrapper */
    .yola_inner_heading_wrap.top .yola_innermost_heading_wrap,
    .yola_inner_heading_wrap.bottom .yola_innermost_heading_wrap,
    .yola_inner_heading_wrap.left .yola_innermost_heading_wrap,
    .yola_inner_heading_wrap.right .yola_innermost_heading_wrap {
        padding-left: 0;
        padding-right: 0;
    }

    /* Make all image widgets center aligned */
    .Image_Default img {
        display: block;
        margin: 0 auto;
    }

    /* Center button widgets in column dividers */
    .column_divider .sys_button {
        text-align: center;
    }

    /* Make column dividers snap to one over another */
    .yola_inner_heading_wrap.left #yola_heading_block, .yola_inner_heading_wrap.right #yola_heading_block {
        float: none;
    }

    #sys_heading {
        word-wrap: break-word;
        word-break: break-word;
    }

    body .column_divider .left, body .column_divider .right {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .mob_menu a:visited {
        color: #fff;
    }

    .mob_menu {
        display: block;
        z-index: 1;
        ;
        background: rgba(255,255,255,1.00);;
        ;
    }

    .mob_menu.menu_open {
        position: absolute;
        min-height: 100%;
        padding: 1rem 0 0 0;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    .yola_outer_content_wrapper {
        display: block;
        padding-top: 0;
    }

    .mob_menu_overlay {
        display: none;
        text-transform: none;
    }

    .menu_open .mob_menu_overlay  {
        display: block;
    }

    .mob_menu_toggle {
        display: block;
        padding-top: 5%;
        padding-bottom: 6%;
        text-align: center;
        color: #666;
        cursor: pointer;
    }
    .mob_submenu_toggle {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .new-text-widget img, .old_text_widget img {
        height: auto;
    }

    #sys_heading span {
        font-size: 35px;
        font-weight: 500;
    }
    .sys_navigation {
        display: none;
    }

    .mobile_ham {
        stroke: #5f5f5f;
    }

    .mobile_quit {
        display: none;
    }

    .menu_open .mobile_ham {
        display: none;
    }

    .menu_open .mobile_quit {
        display: inline;
        stroke: #5f5f5f;
    }

    .mob_menu_list {
        font-family: 'Raleway';
        font-weight: lighter;
        margin: 0;
        font-size: 2.2em;
        line-height: 2;
        letter-spacing: 0.1em;
        list-style: none;
        text-align: center;
        padding: 0;
        -webkit-animation-duration: .2s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        -moz-animation-duration: .2s;
        -moz-animation-fill-mode: both;
        -moz-animation-name: fadeInUp;
        -o-animation-duration: .2s;
        -o-animation-fill-mode: both;
        -o-animation-name: fadeInUp;
        animation-duration: .2s;
        animation-fill-mode: both;
        animation-name: fadeInUp;
    }

    .mob_menu_overlay .mob_menu_list a {
        color: #5f5f5f;
    }

    .mob_more_toggle {
        display: inline-block;
        cursor: pointer;
        background: none;
        border: none;
        outline: none;
        margin-left: 8px;
        stroke: #5f5f5f;
    }

    .up_arrow {
        display: none;
    }

    .sub_menu_open svg .down_arrow {
        display: none;
    }

    .sub_menu_open .up_arrow {
        display: inline;
    }

    .mob_menu_overlay .mob_menu_list .selected a {
        color: #4088ba;
    }

    .sub_menu_open a {
        color: #4088ba;
    }

    .mob_menu_list .sub_menu_open a {
        color: #4088ba;
    }

    .sub_menu_open .mob_more_toggle {
        stroke: #4088ba;
    }

    .mob_submenu_list {
        font-family: 'Raleway';
        font-weight: lighter;
        list-style: none;
        text-align: center;
        padding: 0 0 5% 0;
        margin: 0;
        line-height: 1.6;
        display: none;
        -webkit-animation-duration: .2s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        -moz-animation-duration: .2s;
        -moz-animation-fill-mode: both;
        -moz-animation-name: fadeInUp;
        -o-animation-duration: .2s;
        -o-animation-fill-mode: both;
        -o-animation-name: fadeInUp;
        animation-duration: .2s;
        animation-fill-mode: both
        animation-name: fadeInUp;
    }

    .sub_menu_open .mob_submenu_list{
        display: block;
    }

    .mob_submenu_items {
        font-size: 0.75em;
    }
    .mob_menu_list .mob_nav_selected {
        color: #4088ba;
    }

    .menu_open ~ .yola_outer_content_wrapper {
        display: none;
    }

    @-webkit-keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @-moz-keyframes fadeInUp {
      0% {
        opacity: 0;
        -moz-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -moz-transform: none;
        transform: none;
      }
    }

    @-o-keyframes fadeInUp {
      0% {
        opacity: 0;
        -o-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -o-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        transform: none;
      }
    }
}


  </style>


      <style type="text/css">
      @import url("//fonts.googleapis.com/css?family=Raleway%3Aregular%2C800%2C500%2C600%2C400|Open+Sans%3Aregular%2C400&subset=latin,latin-ext");
    </style>
  
  <style type="text/css" id="styleOverrides">
    /* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 1.08rem;
    color: #5f5f5f;
    line-height: 1.5em;
    letter-spacing: 0px;
    text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 0.88rem;
    color: #5f5f5f;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
    color: #4088ba;
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
    color: #4088ba;
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 1.3rem;
    color: #595959;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

/* Hyperlinks (a, a:hover, a:visited) */
a, .sys_txt a:link, .sys_layout a:link {color: #5ea4d6;}
a, .sys_txt a:link, .sys_layout a:link {text-decoration: underline;}
a:visited, .sys_txt a:visited, .sys_layout a:visited {color: #4088ba;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {color: #1f4661;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {text-decoration: none;}

/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 4.01rem;
    color: #000000;
    text-decoration: none;
    letter-spacing: 0rem;
    line-height: 1.38em;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 4.01rem;
    color: #000000;
    letter-spacing: 0rem;
    line-height: 1.38em;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 2.5rem;
    color: #5f5f5f;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 2.5rem;
    color: #5f5f5f;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 1.58rem;
    color: #63c083;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 0.97em;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 1.58rem;
    color: #63c083;
    letter-spacing: 0px;
    line-height: 0.97em;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 1.5rem;
    color: #5f5f5f;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 1.5rem;
    color: #5f5f5f;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 0.8rem;
    color: #000000;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 0.8rem;
    color: #000000;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

/*button widget*/
.sys_layout .sys_button a, .sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    display:inline-block;
    text-decoration: none;
}
.sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    cursor:pointer;
}
.sys_layout .sys_button a {
    cursor:default;
}

.sys_layout .sys_button.square a, .sys_layout .sys_button.square a:link {
    border-radius:0px;
}
.sys_layout .sys_button.rounded a, .sys_layout .sys_button.rounded a:link {
    border-radius:3px;
}
.sys_layout .sys_button.pill a, .sys_layout .sys_button.pill a:link {
    border-radius:90px;
}

/*button sizes*/
.sys_layout .sys_button.small a, .sys_layout .sys_button.small a:link, .sys_layout .sys_button.small a:visited {font-family: 'Open Sans';font-weight: 400;font-size: 0.9rem;line-height: 1.5em;letter-spacing: 0px;text-transform: none;padding-top:0.5rem;padding-bottom:0.5rem;padding-left:2rem;padding-right:2rem;}
.sys_layout .sys_button.medium a, .sys_layout .sys_button.medium a:link, .sys_layout .sys_button.medium a:visited {font-family: 'Open Sans';font-weight: 400;font-size: 1rem;line-height: 1.5em;letter-spacing: 0px;text-transform: none;padding-top:0.7rem;padding-bottom:0.7rem;padding-left:4rem;padding-right:4rem;}
.sys_layout .sys_button.large a, .sys_layout .sys_button.large a:link, .sys_layout .sys_button.large a:visited {font-family: 'Open Sans';font-weight: 400;font-size: 1.1rem;line-height: 1.5em;letter-spacing: 0px;text-transform: none;padding-top:0.8rem;padding-bottom:0.8rem;padding-left:5.5rem;padding-right:5.5rem;}

/*button styles:small*/
.sys_layout .sys_button.small.outline a, .sys_layout .sys_button.small.outline a:link {
    border-color:rgba(99,192,131,1.00);
    color: rgba(99,192,131,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.outline a:visited {
    color: rgba(99,192,131,1.00);
}
.sys_layout .sys_button.small.solid a, .sys_layout .sys_button.small.solid a:link {
    	background-color: #63c083;

    color: #ffffff;
    border-color:rgba(99,192,131,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.small.outline a:hover {
    background-color: rgba(99,192,131,1.00);
    color: #ffffff;
    text-decoration: none;
}

/*button styles:medium*/
.sys_layout .sys_button.medium.outline a, .sys_layout .sys_button.medium.outline a:link {
    border-color:rgba(99,192,131,1.00);
    color: rgba(99,192,131,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.outline a:visited {
    color: rgba(99,192,131,1.00);
}
.sys_layout .sys_button.medium.solid a, .sys_layout .sys_button.medium.solid a:link {
    	background-color: #63c083;

    color: #ffffff;
    border-color:rgba(99,192,131,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.medium.outline a:hover {
    background-color: rgba(99,192,131,1.00);
    color: #ffffff;
    text-decoration: none;
}
/*button styles:large*/
.sys_layout .sys_button.large.outline a, .sys_layout .sys_button.large.outline a:link {
    border-color:rgba(99,192,131,1.00);
    color: rgba(99,192,131,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.outline a:visited {
    color: rgba(99,192,131,1.00);
}
.sys_layout .sys_button.large.solid a, .sys_layout .sys_button.large.solid a:link {
    	background-color: #63c083;

    color: #ffffff;
    border-color:rgba(99,192,131,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.large.outline a:hover {
    background-color: rgba(99,192,131,1.00);
    color: #ffffff;
    text-decoration: none;
}

.sys_layout .sys_button.solid a:hover {
    text-decoration: none;
    opacity: .8;
}  </style>

  

<link rel="stylesheet" type="text/css" href="./DLA Piper Remote Access_files/flyoutmenu.css">
<link rel="stylesheet" type="text/css" href="./DLA Piper Remote Access_files/global.css">

  </head>
    <body lang="sv" class="bgd-attachment-fixed">
        
        <div id="sys_background" class="yola_bg_overlay">
            <div class="yola_inner_bg_overlay">
                <div class="yola_outer_content_wrapper">
                    <header role="header">
                        <div class="yola_outer_heading_wrap">
                            <div class="yola_heading_container">
                                <div class="yola_inner_heading_wrap left">
                                    <div class="yola_innermost_heading_wrap">
                                                                                <nav class="mob_menu">
                                            <div class="mob_menu_toggle"><!--Mobile Nav Toggle-->
                                                <svg class="mobile_ham" width="40" height="25">
                                                  <line x1="0" y1="3" x2="40" y2="3" stroke-width="2"></line>
                                                  <line x1="0" y1="13" x2="40" y2="13" stroke-width="2"></line>
                                                  <line x1="0" y1="23" x2="40" y2="23" stroke-width="2"></line>
                                                </svg>
                                                <svg class="mobile_quit" width="26" height="50">
                                                    <line x1="0" y1="1" x2="26" y2="25" stroke-width="2"></line>
                                                    <line x1="0" y1="25" x2="26" y2="1" stroke-width="2"></line>
                                                </svg>
                                            </div>
                                            <div class="mob_menu_overlay"> <!--Mobile Nav Overlay-->
                                                <ul class="mob_menu_list">
      <li class="selected">
      <a href="/" title="Home">Home</a>
          </li>
      <li class="">
      <!--<a href="" title="Software">Software</a>-->
          </li>
  </ul>
                                            </div>
                                        </nav>
                                                                                                                        <div id="yola_heading_block"> <!--Title / Logo-->
                                            <h1>
                                                <a id="sys_heading" class="yola_show_logo" href="/">
                                                    <img class="yola_site_logo" src="./DLA Piper Remote Access_files/Bannertext.png" alt="DLA Piper Sweden Remote Access">
                                                    <span>DLA Piper Sweden Remote Access</span>
                                                </a>
                                            </h1>
                                        </div>
                                        <div id="yola_nav_block"> <!--Nav-->
                                            <nav role="navigation">
                                                <div class="sys_navigation">
                                                <ul class="sys_navigation">
                    <li id="ys_menu_0" class="selected">
                    <a href="/" title="Home">Home</a>
        </li>
                    <li id="ys_menu_1">
                    <!--<a href="" title="Software">Software</a>-->
        </li>
    </ul>
 
                                                </div>
                                            </nav>
                                        </div>
                                                                                <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                            <div id="sys_banner" class="yola_banner_wrap">
                                <div class="yola_inner_banner_wrap">
                                    <div class="yola_innermost_banner_wrap">
                                        <h2 class="yola_site_tagline" style="display:block"><span>We help our clients succeed</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>

                    <main class="yola_content_wrap" role="main">
                        <div class="yola_content_column">
                            <div class="yola_inner_content_column clearFix">
                                <style media="screen">
  .layout_1-column {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .layout_1-column:after {
    content: "";
    display: table;
    clear: both;
  }

  .zone_top {
    margin: 0;
    padding: 5px;
    vertical-align: top;
    line-height: normal;
    min-width: 100px;
  }
</style>

<div class="layout_1-column sys_layout">
    <div id="layout_row1">
        <div id="sys_region_1" class="zone_top"><div id="I9b1d9b95e5d849fe9be732bb0c8aebdc" style="display:block;clear: both;" class="Panel_Default">    <style id="yola-panel-style-I9b1d9b95e5d849fe9be732bb0c8aebdc" type="text/css">

                div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc p,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc .sys_txt,
        .content div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc p,
        #content div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc p,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc .HTML_Default p,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc .Text_Default p,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc .sys_txt p,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc .sys_txt p a,
        div#content div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc p{
            color:#ffffff;
        }
        
                div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc h1,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc h2,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc h3,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc h4,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc h5,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc h6,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc .sys_txt h1,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc .sys_txt h2,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc .sys_txt h3,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc .sys_txt h4,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc .sys_txt h5,
        div#yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc .sys_txt h6{
            color:#ffffff;
        }
        
        
        
                div#Panel_I9b1d9b95e5d849fe9be732bb0c8aebdc {
            max-width: 1260px;
            margin: 0 auto;;
        }
        
        #yola-panel-I9b1d9b95e5d849fe9be732bb0c8aebdc {
            display: table;width: 100%;height: 70vh;min-height: 70vh;position:relative;
        }

        #yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc {
            display: table-cell;vertical-align: middle;position:relative;
        }

                    #yola-panel-background-I9b1d9b95e5d849fe9be732bb0c8aebdc {
                                    position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;pointer-events:none;touch-action:none;
                            }
        
        
                    #yola-panel-background-parallax-I9b1d9b95e5d849fe9be732bb0c8aebdc {
                                    background-image:url(resources/background_red.png);background-size:100% auto;background-position:top left;background-repeat:no-repeat;width:100%;height:150%;opacity:0;
                            }
            </style>

    <div id="yola-panel-I9b1d9b95e5d849fe9be732bb0c8aebdc">
                    <div id="yola-panel-background-I9b1d9b95e5d849fe9be732bb0c8aebdc" data-background-parallax="parallax">
                                    <div id="yola-panel-background-parallax-I9b1d9b95e5d849fe9be732bb0c8aebdc" class="parallax-bg" style="transform: translateY(-204.628px); opacity: 1;"></div>
                                            </div>
                <div id="yola-panel-inner-I9b1d9b95e5d849fe9be732bb0c8aebdc">
            <div id="Panel_I9b1d9b95e5d849fe9be732bb0c8aebdc" style="text-align:left; vertical-align:top;"><div id="Ib7de20a3f96a47f39ae16b92679f654b" style="display:block;clear: both;margin:0 0 1rem 0;" class="Layout1_Default"><style>.column_Ib7de20a3f96a47f39ae16b92679f654b {width: 100%;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_Ib7de20a3f96a47f39ae16b92679f654b:after {content: "";display: table;clear: both;}.column_Ib7de20a3f96a47f39ae16b92679f654b .left {text-align: left;vertical-align: top;width: 33.14967860422406%;padding: 0 1rem 2rem 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_Ib7de20a3f96a47f39ae16b92679f654b .right {vertical-align: top;width: 66.85032139577595%;padding: 0 0 2rem 1rem;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}</style><div class="column_Ib7de20a3f96a47f39ae16b92679f654b column_divider"><div id="Left_Ib7de20a3f96a47f39ae16b92679f654b" class="left"><div id="I2eb6200126854eefb26361e02b03a30c" style="display:block;clear: both;margin:0 0 0 0;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I2eb6200126854eefb26361e02b03a30c_sys_txt" systemelement="true" class="sys_txt sys_text_widget new-text-widget"><h4 style="text-align: center;" class="p1 over_outline"><a href="https://citrix.dlanordic.se/vpn/index.html" title="Citrix Remote Access" target="_blank" class="over_outline" rel="noopener"><span class="s1"><img src="./DLA Piper Remote Access_files/Citrix Workspace.png" height="80" style="width: 80px;"></span></a></h4>
<h4 style="text-align: center;" class="p1 over_outline"><span class="s1">Citrix</span></h4>
<p><br></p>
<p><a href="" style="width: 240px; margin-left: auto; margin-right: auto; display: block;"></a></p></div></div></div><div id="Right_Ib7de20a3f96a47f39ae16b92679f654b" class="right"><div id="I4bdebd9d382549efa4c3b7066d5d6980" style="display:block;clear: both;" class="Layout1_Default"><style>.column_I4bdebd9d382549efa4c3b7066d5d6980 {width: 100%;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_I4bdebd9d382549efa4c3b7066d5d6980:after {content: "";display: table;clear: both;}.column_I4bdebd9d382549efa4c3b7066d5d6980 .left {text-align: left;vertical-align: top;width: 49.9359795134443%;padding: 0 1rem 2rem 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_I4bdebd9d382549efa4c3b7066d5d6980 .right {vertical-align: top;width: 50.0640204865557%;padding: 0 0 0 1rem;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}</style><div class="column_I4bdebd9d382549efa4c3b7066d5d6980 column_divider"><div id="Left_I4bdebd9d382549efa4c3b7066d5d6980" class="left"><div id="I822805f043274ce4936a7c9dffd431bf" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I822805f043274ce4936a7c9dffd431bf_sys_txt" systemelement="true" class="sys_txt sys_text_widget new-text-widget"><h4 style="text-align: center;" class="p1 over_outline"><a href="https://mail.dlanordic.se/owa/" title="Outlook Web Access" target="_blank" rel="noopener"><span class="s1"><img src="./DLA Piper Remote Access_files/Outlook.png" height="78" style="width: 80px;"></span></a></h4>
<h4 style="text-align: center;" class="p1 over_outline"><span class="s1">Outlook Web Access</span><span class="s1"><br></span></h4></div></div></div><div id="Right_I4bdebd9d382549efa4c3b7066d5d6980" class="right"><div id="I7a26cb35082f40c98203ffb89d562861" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>
</div></div></div></div></div></div></div></div>
        </div>
    </div>
   
    
</div></div>
    </div>
</div>
                            </div>
                        </div>
                    </main>

                    <div class="yola_footer_wrap">
                        <div class="yola_footer_column">
                            <footer id="yola_style_footer">
                                <p style="float:right; margin:0;"></p><div style="clear:both; height:0;"></div>
                            </footer>
                        </div>
                    </div>
                    
     

<!-- template: Skyline_v2 7a540e3c-c698-4183-90ee-dcb8bc3e341e -->
                </div>
            </div> <!-- .inner_bg_overlay -->
        </div> <!-- #sys_background / .bg_overlay -->

    
</body></html>